/*Задание 1.
Написать код, реализующий следующий функционал:
● запрос имени пользователя (всплывающее окно)
● проверка имени пользователя на содержание цифр
● при отсутствии цифр выводить имя задом наперёд
● при наличии цифр в имени переводить буквы и цифры через символ к верхнему или нижнему регистру
● разместить всё это в js- файл, подключенный к созданной пустой html - странице
*/
var name = prompt("Введите имя");	// ищем в этой строке
var target = /\d+/g;	// цель поиска (цифры от 0 до 9)
var m;	// условный счетчик
m = target.exec(name); //поиск

if (m !== null) {
	var i = 0, a = name[0].toLowerCase();
    while(++i < name.length)  i % 2 ? a += name[i].toUpperCase(): a += name[i].toLowerCase();
    alert(a);
	}	//вывод имени пользователя с переменным регистром символов

else {
	alert(name.split("").reverse().join(""));
	} //вывод имени пользователя задом наперёд